{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addrewards",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "nft_owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "balances",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "ecom_balance",
                    "type": "asset"
                },
                {
                    "name": "wax_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": []
        },
        {
            "name": "giverewards",
            "base": "",
            "fields": []
        },
        {
            "name": "rewards",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "uint64"
                },
                {
                    "name": "wax_balance",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addrewards",
            "type": "addrewards",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "giverewards",
            "type": "giverewards",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "rewards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}